* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    color:rgb(26, 26, 82);
    font-family: Helvetica, Arial, sans-serif;

}

header {
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    background-image: url("../images/IMG_3904.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
background-position: 80%;
z-index: 9999;
top: 0;
position: sticky;
}

header h1 {
    font-size: 36px;
    font-weight: bold;
    color:black;
    margin: 0;
    display: inline;
    font-style: italic;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
header nav {
    float: right;
    margin: 7px 0;
}

header nav ul li {
    display: inline;
   
}

header nav li a {
    color: rgb(26, 83, 43);
    margin: 0 30 px;
    font-size: 22px;
    padding: 0 50px;
    font-size: 30px;
    text-decoration: none;
}


header nav li a:hover {
    color: rgb(97, 14, 3);
    margin: 0 30 px;
    font-size: 22px;
    padding: 0 50px;
    font-size: 30px;
}

footer {
    background: navy;
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer h2 {
    color: rgb(231, 235, 11)
}

.hero {
    background-image: url("../images/IMG_3904.jpg");
  height: 500px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
justify-content: flex-end;
align-items: flex-end;
    background-attachment: fixed;
background-position: 80%;
color: rgb(10, 10, 10);
font-size: 20px;


  
    
}

.intro {
   background-color: rgb(139, 138, 138);
   color: white;
display: flex;
align-items: center;
justify-content: space-around;


   

}
.intro h2 {
    color: yellow;
    flex: 1 10%;
    order: 1;
    padding-left: 10px;

}

.intro p {
    font-size: 22px;
  flex: 2 50%;
  order: 2;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
   
     
}

.intro img {
height: 300px;
width: 350px;
order: 3;
flex-shrink: 3;
}



.find {
    background-color: rgb(58, 55, 55);
    margin-bottom: 10px;
}

.find h2 {
    float: left;
    color: rgb(65, 158, 65);

}

.find address {
    font-size: 25px;
    color: whitesmoke;
text-align: end;
}
.find a {
    color: navy; 
}
.find a:hover {
    color: rgb(13, 83, 30); 
}

.section-title{
    font-size: 46px;
    text-align: left;
}

Section {
    padding: 60px;
    
}

.projects {
display: flex;
    border: 1px solid red;
    align-items: center;
    background-color: rgb(80, 80, 80);
  
    
}
  
   
    
.work-grid-wrapper{
    display: flex;
  width: 100%;
}
.work-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4,1fr);
    border: rgb(224, 16, 213) 2px solid;
    background-color: rgb(255, 255, 255);
   width: 60%;
    margin: auto;
    grid-gap: 10px;
    
}

.work-grid-item {
  padding: 1em;
    background-color: red;
    border: solid;
    color: black;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
}

.box2 {
    grid-column: 2/4;
    grid-row: 1/3;
    background-image: url(../images/hero-bg2.jpg);
    background-size: cover;
    opacity: 1;
    transition: 0.2s;
}
.box2:hover {
    grid-column: 2/4;
    grid-row: 1/3;
    background-image: url(../images/hero-bg2.jpg);
    background-size: cover;
    opacity: 0.7;
}

@media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;

    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  
    footer h2 {
      text-align: center;
      width: 100%;
    }
    .section-title {
        width: 100%;
      }
  }
  @media screen and (max-width: 768px) {

    section {
      padding: 30px 15px;
    }
  
    .section-title {
        font-size: 20px;
      flex: 1 100%;
    }
  
    .intro p {
      flex: 2 100%;
      text-align: center;
      justify-content: center;
    }
  
    .intro img {
        height: 240px;
        width: 280px;
      
    }
    .work-grid-container {
grid-template-columns: auto;
    }

    .work-grid-item {
        grid-column: auto;
              }
          
  
  }
  @media screen and (max-width: 575px) {

   
  header {
      padding: 10px;
  }
    .section-title {
      width: 95%;
    }
    .intro img {
        height: 180px;
        width: 210px;
    }
  
    .intro p {
      width: 100%;
    }
  
    .work-grid-container {
        grid-template-columns: 1fr;
      }
  
      .work-grid-item {
        grid-column: auto;
              }
  
    
    
  }